<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Picture Perfect project</title>
	<meta name="description" content="Bootstrap components" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

	<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>
	<section class="jumbotron-sky jumbotron">
		<div class="container">
			<div class="row">
				<div class>
					<a href="#">
						<div class="pulse">
							<div class="circle"></div>
						</div>
						<span>take</span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h1>Picture Perfect</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur eiusmod sit amet.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="iphone hidden-xs">
						<img src="https://zapodaj.net/images/08f11d809d6c1.png" alt="iphone">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="start">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<h2>
						Start something new
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
				</div>
				<div class="col-xs-12 col-sm-6">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="gallery">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 g-1">
					<div>
						<h3>Desiqn quality</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
					</div>
					<div class="link-abs">
						<a href="#">Find out more <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 g-2">
					<div>
						<h3>Built to last</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
					</div>
					<div class="link-abs">
						<a href="#">Find out more <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 g-3">
					<div>
						<h3>Our clients</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
					</div>
					<div class="link-abs">
						<a href="#">Find out more <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 g-4">
					<div>
						<h3>How to shoo great</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
					</div>
					<div class="link-abs">
						<a href="#">Find out more <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-6 g-5">
					<div>
						<h3>Signed up&see why</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
					</div>
					<div class="link-abs">
						<a href="#">Find out more <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-8 col-lg-3 g-6">
					<div>
						<h3>Perfect pictures</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
					</div>
					<div class="link-abs">
						<a href="#">Find out more <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 g-7">
					<div>
						<h3>Start something new</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
					</div>
					<div class="link-abs">
						<a href="#">Find out more <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="details">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>A look at the details</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<h5>Web base</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<h5>Performance</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<h5>Cultural</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<h5>Sustainability</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="jumbotron-car jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1>More power behind every pixel</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet.
					</p>
					<div class="link-abs">
						<a href="#">See the option <span class="fa fa-long-arrow-right" aria-hidden="true"></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="reasons">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Reasons to get onboard</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-4">
					<h5>Web base</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam	quis nostrud ercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p>
				</div>
				<div class="col-xs-12 col-md-4">
					<h5>Team login</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p>
				</div>
				<div class="col-xs-12 col-md-4">
					<h5>Great support</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="buy-now">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div>
						<span class="label label-default label-1">Legacy</span>
						<h3>Go it solo</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>
					<div>
						<button class="btn btn-success btn-lg">Buy now $9</button>
					</div>
					<div>
						<i class="fa fa-apple"></i>
						<i class="fa fa-windows"></i>
					</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<div>
						<span class="label label-default label-2">Most popular</span>
						<h3>Team plan</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>
					<div>
						<button class="btn btn-success btn-lg">Buy now $9</button>
					</div>
					<div>
						<i class="fa fa-apple"></i>
						<i class="fa fa-windows"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div class="row">
						<div class="col-xs-12">
							<h5>Get in touch</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation.</p>
						</div>
					</div>
					<div class="row">
						<div class="visible-xs visible-sm col-xs-12">
							<div class="row">
								<div class="col-xs-12">
									<h5>Stay in touch</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<form class="form-inline">
										<div class="form-group">
		    								<input type="email" class="form-control" id="e-mail" placeholder="Your e-mail address" required>
		    								<button class="btn btn-success"><i class="glyphicon glyphicon-ok"></i></button>
			    						</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="visible-xs visible-sm col-xs-12 col-sm-7">
							<p class="newsletter-info">Please, give us your e-mail to stay in touch. I promise I will never send you junk mails!</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<h5>Resources</h5>
							<ul>
								<li><a href="#">Tossur</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing and Plans</a></li>
								<li><a href="#">New Features</a></li>
								<li><a href="#">Educations</a></li>
							</ul>
						</div>
						<div class="col-xs-4">
							<h5>Features</h5>
							<ul>
								<li><a href="#">Tour</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing and Plans</a></li>
								<li><a href="#">New Features</a></li>
								<li><a href="#">Educations</a></li>
							</ul>
						</div>
						<div class="col-xs-4">
							<h5>How to's</h5>
							<ul>
								<li><a href="#">Tour</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing and Plans</a></li>
								<li><a href="#">New Features</a></li>
								<li><a href="#">Educations</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="visible-lg visible-md col-md-6">
					<div class="row">
						<div class="col-md-12">
							<h5>Stay in touch</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<form class="form-inline">
								<div class="form-group">
	    							<input type="email" class="form-control" id="e-mail-address" placeholder="Your e-mail address" required>
	    							<button class="btn btn-success"><i class="glyphicon glyphicon-ok"></i></button>
		    					</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="newsletter-info">Please, give us your e-mail to stay in touch. I promise I will never send you junk mails!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
